([('RealtimeTranslatorV1.exe',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\build\\RealtimeTranslatorV1\\RealtimeTranslatorV1.exe',
   'EXECUTABLE'),
  ('python38.dll', 'C:\\Program Files\\python\\python38.dll', 'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll', 'D:\\MySQL\\bin\\libcrypto-3-x64.dll', 'BINARY'),
  ('libssl-3-x64.dll', 'D:\\MySQL\\bin\\libssl-3-x64.dll', 'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Program Files\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Program Files\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Program Files\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Program Files\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\python\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\charset_normalizer\\cd.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp38-win_amd64.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Program Files\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\python\\python3.dll', 'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\python\\DLLs\\sqlite3.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('README.md', 'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\README.md', 'DATA'),
  ('config.example.toml',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\config.example.toml',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15.zip',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15.zip',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15\\README',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15\\README',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15\\am\\final.mdl',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15\\am\\final.mdl',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15\\conf\\mfcc.conf',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15\\conf\\mfcc.conf',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15\\conf\\model.conf',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15\\conf\\model.conf',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15\\graph\\Gr.fst',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15\\graph\\Gr.fst',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15\\graph\\HCLr.fst',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15\\graph\\HCLr.fst',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15\\graph\\disambig_tid.int',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15\\graph\\disambig_tid.int',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15\\graph\\phones\\word_boundary.int',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15\\graph\\phones\\word_boundary.int',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15\\ivector\\final.dubm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15\\ivector\\final.dubm',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15\\ivector\\final.ie',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15\\ivector\\final.ie',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15\\ivector\\final.mat',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15\\ivector\\final.mat',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15\\ivector\\global_cmvn.stats',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15\\ivector\\global_cmvn.stats',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15\\ivector\\online_cmvn.conf',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15\\ivector\\online_cmvn.conf',
   'DATA'),
  ('models\\vosk-model-small-en-us-0.15\\ivector\\splice.conf',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\models\\vosk-model-small-en-us-0.15\\ivector\\splice.conf',
   'DATA'),
  ('soundcard\\coreaudio.py.h',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\soundcard\\coreaudio.py.h',
   'DATA'),
  ('soundcard\\mediafoundation.py.h',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\soundcard\\mediafoundation.py.h',
   'DATA'),
  ('soundcard\\pulseaudio.py.h',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\soundcard\\pulseaudio.py.h',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-13.1.dist-info\\top_level.txt',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\websockets-13.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('pip-20.2.1.dist-info\\LICENSE.txt',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\pip-20.2.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\INSTALLER',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.2.1.dist-info\\top_level.txt',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\pip-20.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.2.1.dist-info\\REQUESTED',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\pip-20.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('pip-20.2.1.dist-info\\INSTALLER',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\pip-20.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.2.1.dist-info\\METADATA',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\pip-20.2.1.dist-info\\METADATA',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\METADATA',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.1.dist-info\\INSTALLER',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\websockets-13.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\RECORD',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\websockets-13.1.dist-info\\RECORD',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\entry_points.txt',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\METADATA',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\websockets-13.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-13.1.dist-info\\REQUESTED',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\websockets-13.1.dist-info\\REQUESTED',
   'DATA'),
  ('pip-20.2.1.dist-info\\entry_points.txt',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\pip-20.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\WHEEL',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\WHEEL',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\top_level.txt',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\top_level.txt',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\licenses\\LICENCE',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\licenses\\LICENCE',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-13.1.dist-info\\WHEEL',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\websockets-13.1.dist-info\\WHEEL',
   'DATA'),
  ('pip-20.2.1.dist-info\\RECORD',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\pip-20.2.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\RECORD',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-20.2.1.dist-info\\WHEEL',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\pip-20.2.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info\\LICENSE',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\websockets-13.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\.venv\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\lenovo\\Desktop\\电脑端实时翻译\\build\\RealtimeTranslatorV1\\base_library.zip',
   'DATA')],)
